{
  "profiles": {
    "McServersScanner": {
      "commandName": "Project",
      "commandLineArgs": "-I 77.0.0.1-78.0.0.1 -b 1G --connection-limit 10000 -t 0.5"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}